# ref http://docs.grafana.org/installation/configuration/
# default section
instance_name = ${HOSTNAME}

[security]
admin_user = admin

# [auth.google]
# client_secret = 0ldS3cretKey

[server]
http_addr = 0.0.0.0
http_port = 3000


[security]
admin_password = admin
login_remember_days = 7
